# turnero

./: .gitignore  nbactions.xml  pom.xml
dinardap-turno-ear/: pom.xml
dinardap-turno-ejb/: .classpath  pom.xml
dinardap-turno-ejb/src/main/java/ec/gob/dinardap/turno/: App.java  MySessionBean.java
dinardap-turno-ejb/src/main/java/ec/gob/dinardap/turno/constante/: AtencionSuspensionEnum.java  EstadoTurnoEnum.java  InteroperabilidadEnum.java  ParametroEnum.java  PerfilTurnoEnum.java  PeriodoEnum.java  TipoAtencionEnum.java  TipoEntidadEnum.java  TipoRestriccionEnum.java  TipoTurnoEnum.java
dinardap-turno-ejb/src/main/java/ec/gob/dinardap/turno/dao/: AtencionDao.java  BaneoDao.java  ListaBlancaDao.java  PlanificacionRegistroDao.java  RegistroMercantilDao.java  TipoAtencionDao.java  TipoRestriccionDao.java  TipoVentanillaDao.java  TurnoDao.java  UsuarioDao.java
dinardap-turno-ejb/src/main/java/ec/gob/dinardap/turno/dao/ejb/: AtencionDaoEjb.java  BaneoDaoEjb.java  ListaBlancaDaoEjb.java  PlanificacionRegistroDaoEjb.java  RegistroMercantilDaoEjb.java  TipoAtencionDaoEjb.java  TipoRestriccionDaoEjb.java  TipoVentanillaDaoEjb.java  TurnoDaoEjb.java  TurnoGenericDao.java  UsuarioDaoEjb.java
dinardap-turno-ejb/src/main/java/ec/gob/dinardap/turno/dto/: AgendadaAtendidasDto.java  ContrasenaDto.java  HorarioDTO.java  TurnosAgendadosDto.java  UsuarioDto.java
dinardap-turno-ejb/src/main/java/ec/gob/dinardap/turno/modelo/: Atencion.java  Baneo.java  ListaBlanca.java  PlanificacionRegistro.java  RegistroMercantil.java  TipoAtencion.java  TipoRestriccion.java  TipoVentanilla.java  Turno.java  Usuario.java  UsuarioT.java
dinardap-turno-ejb/src/main/java/ec/gob/dinardap/turno/servicio/: AtencionServicio.java  BaneoServicio.java  ListaBlancaServicio.java  PlanificacionRegistroServicio.java  RegistroMercantilServicio.java  TipoAtencionServicio.java  TipoRestriccionServicio.java  TipoVentanillaServicio.java  TurnoServicio.java  UsuarioServicio.java
dinardap-turno-ejb/src/main/java/ec/gob/dinardap/turno/servicio/impl/: AtencionServicioImpl.java  BaneoServicioImpl.java  ListaBlancaServicioImpl.java  PlanificacionRegistroServicioImpl.java  RegistroMercantilServicioImpl.java  TipoAtencionServicioImpl.java  TipoRestriccionServicioImpl.java  TipoVentanillaServicioImpl.java  TurnoServicioImpl.java  UsuarioServicioImpl.java
dinardap-turno-ejb/src/test/java/ec/gob/dinardap/turno/: AppTest.java
dinardap-turno-web/: nb-configuration.xml  pom.xml
dinardap-turno-web/src/main/java/ec/gob/dinardap/turno/controller/: AdministracionCGRSCtrl.java  AdministracionRMCtrl.java  AgendamientoCiudadanoCtrl.java  BanCtrl.java  BaseCtrl.java  CambiarContrasenaCtrl.java  ConfigurationBean.java  EditarUsuarioCtrl.java  EditarUsuarioCtrl2.java  Email.java  FechasHabilitadasCtrl.java  InicioCtrl.java  InstitucionCtrl.java  LoginCtrl.java  MisUsuariosCtrl.java  PruebaCtrl.java  RegistroUsuarioCtrl.java  TipoAtencionCtrl.java  TipoRestriccionCtrl.java  TipoVentanillaCtrl.java  TotalTurnosAgendadosCtrl.java  TurnosAgendadosCtrl.java
dinardap-turno-web/src/main/java/ec/gob/dinardap/turno/converter/: RegistroMercantilConverter.java  TipoRestriccionConverter.java
dinardap-turno-web/src/main/java/ec/gob/dinardap/turno/validator/: CellPhoneValidator.java  EmailValidator.java  TimeValidator.java
dinardap-turno-web/src/main/resources/ec/gob/dinardap/turno/recursos/: etiquetas_es.properties  mensajes_es.properties
dinardap-turno-web/src/main/webapp/: README  administracionCGRS.xhtml  administracionRM.xhtml  agendamientoCiudadano.xhtml  agendamientoCiudadano2.xhtml  errorSesion.xhtml  home.xhtml  index.jsp  index.xhtml  inicio.html  salir.jsp
dinardap-turno-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
dinardap-turno-web/src/main/webapp/paginas/: administracionCGRS.xhtml  administracionRM.xhtml  ban.xhtml  brand.xhtml  editarUsuario.xhtml  fechasHabilitadas.xhtml  institucion.xhtml  misUsuarios.xhtml  registroUsuario.xhtml  tipoAtencion.xhtml  tipoRestriccion.xhtml  tipoVentanilla.xhtml  totalTurnosAgendados.xhtml  turnosAgendados.xhtml
dinardap-turno-web/src/main/webapp/publico/: agendamientoCiudadano.xhtml  cambiarContrasena.xhtml  combo.xhtml
dinardap-turno-web/src/main/webapp/resource/css/: dinardap.css  styles.css
dinardap-turno-web/src/main/webapp/resource/js/: calendar_es.js  util.js
dinardap-turno-web/src/main/webapp/template/: general.xhtml  generalError.xhtml
dinardap-turno-web/src/main/webapp/template/comun/: footer.xhtml  header.xhtml  menu.xhtml
dinardap-turno-web/src/test/java/ec/gob/dinardap/turno/: AppTest.java
