<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dinardap-turno</artifactId>
        <groupId>ec.gob.dinardap.turno</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>dinardap-turno-ear</artifactId>
    <packaging>ear</packaging>

    <name>dinardap-turno-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Agrega como dependencia al módulo EJB -->
        <dependency>
            <groupId>ec.gob.dinardap.turno</groupId>
            <artifactId>dinardap-turno-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <!-- Agrega como dependencia al módulo WEB -->
        <dependency>
            <groupId>ec.gob.dinardap.turno</groupId>
            <artifactId>dinardap-turno-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!-- Eliminar los comentarios una vez se verifique que la dependencia existe 
        en el repositorio maven -->
        <dependency>
            <groupId>ec.gob.dinardap.seguridad</groupId>
            <artifactId>dinardap-seguridad</artifactId>
            <version>1.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
		
    </dependencies>

    <build>
        <finalName>${nemonico-sistema}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <version>7</version>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <modules>
                        <webModule>
                            <groupId>ec.gob.dinardap.turno</groupId>
                            <artifactId>dinardap-turno-web</artifactId>
                            <contextRoot>/turnero</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>ec.gob.dinardap.turno</groupId>
                            <artifactId>dinardap-turno-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.0.Final</version>

                <configuration>
                    <hostname>${wildfly.host}</hostname>
                    <port>${wildfly.port}</port>
                    <username>${wildfly.user}</username>
                    <password>${wildfly.password}</password>
                    <jboss-home>${path.server.deployments}</jboss-home>
                    <name>${project.build.finalName}.${project.packaging}</name>
                </configuration>
                <executions>
                    <!-- Undeploy the application on clean -->
                    <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                        </configuration>
                    </execution>

                    <!-- Deploy the application on install -->
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
